<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".notifications">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification History"
            android:textStyle="bold"
            android:textSize="23dp"
            android:layout_marginLeft="95dp">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sr. No."
            android:textSize="16dp"
            android:layout_marginLeft="20dp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Acknowledgement"
            android:textSize="16dp"
            android:layout_marginLeft="20dp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="16dp"
            android:layout_marginLeft="25dp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reason"
            android:textSize="16dp"
            android:layout_marginLeft="15dp">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1)"
            android:textSize="15dp"
            android:layout_marginLeft="30dp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valve replacement\nsuccessfull."
            android:layout_marginLeft="95dp"
            android:layout_marginTop="-20dp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16/1/20"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="-34dp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/R"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="-19dp">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2)"
            android:textSize="15dp"
            android:layout_marginLeft="30dp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Pipe replacement\nsuccessfull."
            android:layout_marginLeft="95dp"
            android:layout_marginTop="-20dp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="27/1/20"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="-35dp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="N/R"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="-19dp">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3)"
            android:textSize="15dp"
            android:layout_marginLeft="30dp"
            >

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not Successfull."
            android:layout_marginLeft="95dp"
            android:layout_marginTop="-20dp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/R"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="-17dp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Elbow\nN/A"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="-19dp">

        </TextView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4)"
            android:textSize="15dp"
            android:layout_marginLeft="30dp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Circuit repairing\nsuccessfull."
            android:layout_marginLeft="95dp"
            android:layout_marginTop="-20dp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6/2/20"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="-35dp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/R"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="-18dp">

        </TextView>

    </LinearLayout>

</LinearLayout>